NET Zad1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_Zad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">

    
    <Window.Resources>
        <Style x:Key="Style1" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Beige"></Setter>
            <Setter Property="FontSize" Value="24pt"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="Style2" TargetType="{x:Type Label}" BasedOn="{StaticResource Style1}">
            <Setter Property="Foreground" Value="#900"></Setter>
        </Style>

        <Style x:Key="Style3B" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#EEE"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>

        <Style x:Key="Style4B" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#DDF"></Setter>
            <Setter Property="FontSize" Value="20pt"></Setter>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#99D"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#99F"></Setter>
                </Trigger>
            </Style.Triggers>
            
        </Style>
               
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80" Height="55"/>
            <RowDefinition MaxHeight="230" Height="230"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalScrollBarVisibility="Auto" MaxWidth="1400">
            <Grid Grid.Column="0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource Style4B}"  Content="Button"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="40" Width="200" FontSize="20"/>
                <Button Style="{StaticResource Style4B}" Content="Button" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Height="40" Width="200" FontSize="20"/>
                <Button Style="{StaticResource Style4B}" Content="Button"  HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Height="40" Width="200" FontSize="20"/>
                <Button Style="{StaticResource Style4B}" Content="Button"  HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Height="40" Width="200" FontSize="20"/>
                <Button Style="{StaticResource Style4B}" Content="Button" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" Height="40" Width="200" FontSize="20"/>
                <Button Style="{StaticResource Style4B}" Content="Button"  HorizontalAlignment="Left" Grid.Column="5" Grid.Row="0" VerticalAlignment="Top" Height="40" Width="200" FontSize="20"/>
                <Button Style="{StaticResource Style4B}" Content="Button"  HorizontalAlignment="Left" Grid.Column="6" Grid.Row="0" VerticalAlignment="Top" Height="40" Width="200" FontSize="20"/>
                <Button Style="{StaticResource Style4B}" Content="Button" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="0" VerticalAlignment="Top" Height="40" Width="200" FontSize="20"/>
            </Grid>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.RowSpan="1" Margin="0,10,0,0">
            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Scroll_horizontal" Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label x:Name="Label1" Grid.Column="0" Grid.Row="0" Style="{StaticResource Style1}" Content="Label" />
                <Button  Style="{StaticResource Style3B}" Content="Button" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="200"/>
                <Button  Style="{StaticResource Style3B}" Content="Button" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="60" Width="200"/>
                <Button  Style="{StaticResource Style3B}" Content="Button" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Height="60" Width="200"/>
                <Label x:Name="Label2" Grid.Column="0" Grid.Row="4" Style="{StaticResource Style2}" Content="Label"/>
                <Button  Style="{StaticResource Style3B}" Content="Button" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" Height="60" Width="200"/>
                <Button  Style="{StaticResource Style3B}" Content="Button" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6" VerticalAlignment="Top" Height="60" Width="200"/>
                <Button  Style="{StaticResource Style3B}" Content="Button" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="7" VerticalAlignment="Top" Height="60" Width="200"/>

            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="270"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" Background="white" BorderThickness="1" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Width="580" Height="220" Margin="10,10,0,0"/>
        </Grid>

    </Grid>

</Window>
